<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* we can set padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */

            /* padding: 23px 56px 6px 78px padding/margin= top right bottom left; */
            padding: 4px 19px; 
            /* padding: y(top/bottom) x(left/right); */

            margin:34px 19px;

            /* padding:top right bottom left; */
            /* padding: 23px 56px 45px 56px; */
            width: 533px;
            border-radius: 23px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="container"></div>
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ipsam molestiae omnis minima deserunt natus voluptas quae accusantium veritatis a in, sed inventore aperiam, facere necessitatibus commodi! Quae, cumque ullam sit nihil illum deserunt illo explicabo quis cum iusto at nostrum ipsam, sunt, neque esse sapiente vero placeat? Culpa, dignissimos?</p>

    <div class="container"></div>
    <h3>This is second heading</h3>
    <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor corrupti provident odit in blanditiis officiis atque veniam quas libero tempora dolores facilis iusto vitae error soluta aliquid et ipsum dolore laboriosam tempore sed minima, debitis fuga. Ex at atque repudiandae amet labore odit sapiente minus molestias explicabo maiores quod hic sit rerum, ad deserunt.</p>

    <div class="container"></div>
    <h3>This is Third heading</h3>
    <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis quibusdam perferendis sit repellendus! Soluta in magni, alias sequi similique besse eum provident mollitia aliquid unde explicabo recusandae nobis numquam aliquam pariatur reprehenderit consequatur corrupti adipisci obcaecati atque laborum vero.
    </p>

</body>
</html>