<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside';
            
        }
        .item{
            background-color: yellow;
            border: 3px solid black;

        }
        #navbar{
            grid-area: navbar;

        }
        #section{
            grid-area: seciton;


        }
        #aside{
            grid-area: aside;

        }
        #footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar " class="item">
            Home About Contact Us
        </div>
        <div id="section " class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos tempora cumque aliquid ut, repudiandae praesentium repellat necessitatibus quasi, temporibus totam. Praesentium, officiis.
        </div>
        <div id="aside " class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima corrupti dolore deleniti.
        </div>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div> -->
    </div>
    <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus corporis veniam!</footer>
</body>
</html>