<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
/* box-sizing: ; */
        }
        
        
        .container{
            width:900px;
            border:3px solid purple;   
            background-color: aqua;
            margin: 33px auto; 


        }
        .item{
            border:3px solid grey;
            margin: 12px 3px;
            padding:12px 3px;
            background: rgp(248,238,238);

        }
        #fruit{
            float:left;
            width:50%;
        }
        #computer{
            float:left;
            width:50%

        }
        #stationary{
            float:left;
            width:50%
        }

    </style>
</head>
<body>
    <h1>Welcome to my store</h1>
    <div class="container">
        <div id="fruits" class="item"></div>
            <h3>Fruits</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut est qui voluptas reiciendis, atque porro mollitia consequatur. Placeat eos officiis aliquam necessitatibus quaerat sed vitae neque in, esse doloribus.
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut est qui voluptas reiciendis, atque porro mollitia consequatur. Placeat eos officiis aliquam necessitatibus quaerat sed vitae neque in, esse doloribus.</p>
        </div>
        <div id="computer" class="item">
             <h3>Computer</h3>
             <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut est qui voluptas reiciendis, atque porro mollitia consequatur. Placeat eos officiis aliquam necessitatibus quaerat sed vitae neque in, esse doloribus.</p>
        </div>
        <div class="stationary para">
                <h3>stationary</h3>
                        <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut est qui voluptas reiciendis, atque porro mollitia consequatur. Placeat eos officiis aliquam necessitatibus quaerat sed vitae neque in, esse doloribus.</p>
        </div>
    </div>
    
</body>
</html>