<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link rel="stylesheet" href="https://pixabay.com/get/g561127a8fb136201db8c056831e6080e7db9fe24e468a91209753f0857ceec3c357acfb719380faac67818778d28ccb4_1280.jpg">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            background: url('https://pixabay.com/get/g561127a8fb136201db8c056831e6080e7db9fe24e468a91209753f0857ceec3c357acfb719380faac67818778d28ccb4_1280.jpg') no-repeat center center/cover;

        }
        header::before{
            background: url('https://pixabay.com/get/g561127a8fb136201db8c056831e6080e7db9fe24e468a91209753f0857ceec3c357acfb719380faac67818778d28ccb4_1280.jpg');
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .navigation {
            display: flex;
            font-size: 20px;

        }

        li {
            list-style: none;
            padding: 33px 23px;
            /* width: 50px; */
        }

        section {
            height: 344px;
            justify-content: center;
            margin: 3px 2px;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            flex-direction: column;
            /* }
        section::before{
            content: "this is a content"; */
        }

        h1 {
            font-size: 34px;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About </li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut omnis eaque consectetur molestiae facere
            cumque modi delectus commodi, odio laboriosam ab nobis necessitatibus et quaerat in accusantium libero
            quidem sunt adipisci voluptatem illo dolorum.</p>
    </section>
    <!-- <hr>  for horizontal line   -->
</body>

</html>