<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables Custom Properties</title>
    <style>
        :root{
            /* variable */
            /* --box-color:violet; */
            --primary-color: blue;
            --danger-color: red;
            --maxw:333px;
        }
    
        .box{
            /* variable */
            --box-color:green;
            width: 200px;
            height: 200px;
            /* background-color: green; */
            /* variable */
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
            /* border: 2px solid red; */
            border: 2px solid var(--danger-color);
            box-shadow: 2px 2px var(--box-color);
            margin: 2px 9px;

        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);

            display: flex;
            align-items: center;
            justify-content: center;

            /* background-color: var(--box-color); */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>