<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border:2px solid red;
            width:15%;
        }
        img{
            margin:auto;
            display: block;
            width:34px;

        }
        h3{
            text-align:center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;

        }
        .box{
            border:4px solid black;
            background-color:grey;
            margin: 4px;
            padding:23px;
            display:block;
            width: 30%;

        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <!-- image url -->
        <img src="https://media.istockphoto.com/id/1388623445/photo/bear-skin-state-trail-bridge.jpg?s=612x612&w=is&k=20&c=f0oSRXLSzV0Yw8Pc6DN5WxwnzdXRVUgMk-fXeSo7c30=https://media.istockphoto.com/id/1388623445/photo/bear-skin-state-trail-bridge.jpg?s=612x612&w=is&k=20&c=f0oSRXLSzV0Yw8Pc6DN5WxwnzdXRVUgMk-fXeSo7c30=" alt="" class="src">
        <h3>Welcome</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ea accusantium iure! Blanditiis, similique fugit, laudantium id ex sapiente quisquam minima doloribus pariatur nisi voluptatem fuga quos iure totam aspernatur expedita. Deleniti pariatur sapiente est mollitia, deserunt corporis sunt adipisci.</p>
    </div>
    <div class="box">
        <div class="box"></div>
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio facere consequuntur, porro minus necessitatibus cumque similique recusandae nostrum est excepturi at adipisci commodi dolores ullam nobis nesciunt rem. Veritatis, commodi repudiandae modi suscipit iste quae saepe unde aspernatur dolore sint accusamus rem excepturi earum maxime totam quam praesentium. Quia, recusandae!</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis explicabo veniam modi ab dignissimos, accusantium earum corporis voluptas cumque totam numquam fugit officiis error repellat, omnis, illum dolor quo facilis corrupti. Magni rem quasi blanditiis, in illum maiores velit sequi molestias recusandae iure aspernatur. Assumenda at alias harum earum exercitationem?</p>
    </div>
    

</body>
</html>