<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 534px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex box */
            /* for vertical */
            display: flex;

            /* flex properties for flex container */

            /* default value of flex- direction is row */
            flex-direction: row;

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* overwrite the above */

            flex-wrap: wrap;

            /* short-hand - this is a shorthand fro flex-direction and flex-wrap */
            flex-flow: row row-reverse wrap;


            /* justify-content:  will justify the content in horizontal direction; */
            /* using for centering */
            justify-content: center;
            justify-content: space-evenly;
            /* verticaly-center */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;


        }
        .item{
            width: 100px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }    
        #item1{
            /* flex properties for a flex item */
            /* higher the order,later it shows up in the container */
            /* order:2; */
            /* flex-grow: 2; */
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 120px;
            /* when flex-direction: is set to row felx-basis: will control width; */
            /* when flex-direction is set to column flex-basis: will control height */

        }
        #item3{
            /* order:40; */
            /* flex: 2 2 344px; */

            align-self:  flex-end;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <h1>This is Flexbox </h1>
    <div class="container">
        <!-- div.item#item-$*6 use -->
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>