<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
    .container
        {
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding:34px;
            margin:34px auto;
            width:666px;

        }
        a{
            text-decoration: none;
            color:black;
        }
        a.hover{
            color:rgb(109, 36, 36);
            background-color: crimson;
        }
        a.visited{
            color:yellow;
        }
        a.active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;

            background-color: crimson;
            padding:6px;
            border:none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 6px;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1"></div>
    <!-- <div id="container" class="cont1"> -->
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis obcaecati, ad vitae iste consequatur tenetur iusto, pariatur sapiente in facilis dolorem, quasi debitis dolore? Expedita minus amet obcaecati quo.</p>

        <a href= "https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>